# link-shortener

./: .gitattributes  .gitignore  LICENSE  README.md  docker-stack.yml  pom.xml  readme.md
shortener-mysql/: pom.xml
shortener-mysql/docker/image/: Dockerfile
shortener-mysql/docker/image/container/docker-entrypoint-initdb.d/: init.sql
shortener-mysql/docker/image/container/etc/mysql/conf.d/: database.cnf
shortener-service/: pom.xml
shortener-service/docker/image/: Dockerfile
shortener-service/src/main/java/com/singlemusic/shortener/: CorsFilterConfiguration.java  ShortenerApplication.java  SwaggerConfiguration.java
shortener-service/src/main/java/com/singlemusic/shortener/controller/: ShortLinkClickController.java  ShortLinkController.java
shortener-service/src/main/java/com/singlemusic/shortener/controller/api/: ShortLink.java  ShortLinkClick.java  ShortLinkClickBuilder.java  ShortLinkClickCount.java
shortener-service/src/main/java/com/singlemusic/shortener/controller/api/adapter/: ApiAdapter.java  ShortLinkAdapter.java  ShortLinkClickAdapter.java
shortener-service/src/main/java/com/singlemusic/shortener/entity/: ShortLink.java  ShortLinkClick.java
shortener-service/src/main/java/com/singlemusic/shortener/entity/enums/: ShortLinkState.java
shortener-service/src/main/java/com/singlemusic/shortener/exception/: DuplicateSlugException.java  ShortLinkNotFoundException.java  SlugValidationException.java
shortener-service/src/main/java/com/singlemusic/shortener/repository/: ShortLinkClickRepository.java  ShortLinkRepository.java
shortener-service/src/main/java/com/singlemusic/shortener/service/: IpAddressParser.java  IpAddressParserImpl.java  ShortLinkClickService.java  ShortLinkClickServiceImpl.java  ShortLinkService.java  ShortLinkServiceImpl.java  SlugGenerator.java  SlugGeneratorImpl.java  SlugValidator.java  SlugValidatorImpl.java
shortener-service/src/main/java/com/singlemusic/shortener/util/: JsonToString.java  SystemTimeFacade.java  SystemTimeFacadeImpl.java
shortener-service/src/main/resources/: application-dev.properties  application.properties
shortener-service/src/main/resources/db/migration/: V0_1__Initial_Migration.sql
shortener-service/src/test/java/com/singlemusic/shortener/: FlywayConfig.java  TestSuite.java  TimezoneConfig.java
shortener-service/src/test/java/com/singlemusic/shortener/controller/: ControllerTest.java
shortener-service/src/test/java/com/singlemusic/shortener/repository/: RepositoryTest.java
shortener-service/src/test/java/com/singlemusic/shortener/service/: IpAddressParserUnitTest.java  ServiceTest.java  SlugGeneratorImplUnitTest.java  SlugValidatorImplUnitTest.java
shortener-service/src/test/resources/: application-test.properties  logback.xml
shortener-traefik/: pom.xml
shortener-traefik/docker/image/: Dockerfile  entrypoint.sh
shortener-traefik/docker/image/config/: default.toml  local.toml
