<?xml version="1.0" encoding="UTF-8"?>
<!--
    link-shortener
    Copyright (C) 2019  Single LLC

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.singlemusic</groupId>
        <artifactId>link-shortener-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>shortener-traefik</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>shortener-traefik</name>
    <description>traefik proxy</description>

    <properties>
        <traefik.config.path>/etc/traefik/local.toml</traefik.config.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>

                <configuration>
                    <images>
                        <image>
                            <name>link-shortener/shortener-traefik</name>
                            <alias>${project.artifactId}</alias>
                            <build>
                                <dockerFileDir>${project.basedir}/docker/image</dockerFileDir>
                                <tags>
                                    <tag>latest</tag>
                                </tags>
                            </build>
                            <run>
                                <restartPolicy>
                                    <name>always</name>
                                </restartPolicy>
                                <namingStrategy>alias</namingStrategy>
                                <ports>
                                    <port>80:80</port>
                                    <port>5001:8080</port>
                                </ports>
                                <network>
                                    <mode>custom</mode>
                                    <name>${docker.network.name}</name>
                                    <alias>${project.artifactId}</alias>
                                </network>
                                <volumes>
                                    <bind>
                                        <volume>/var/run/docker.sock:/var/run/docker.sock</volume>
                                    </bind>
                                </volumes>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:${maven.scm.url}</connection>
        <tag>${project.artifactId}-${project.version}</tag>
    </scm>
</project>
