# DataSource settings:
spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:3306/shortener?useSSL=false
spring.datasource.username = root
spring.datasource.password = fun

logging.level.root = INFO
logging.level.org.hibernate.tool.hbm2ddl = WARN

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
